---
title: "Template writing guidelines"
description: 
date: 
Lastmod: 
draft: false
images: []
menu:
  docs:
    parent: "style-guide"
weight: 008
toc: true
---


In the project’s templates and template guides, we use direct address by communicating directly to our readers and users. We use “you” not “I” in section titles. For example, “When do you need a style guide.”


## Boilerplate text

We have standard boilerplate text to use in the project’s templates and template guides.


### Templates


<table>
  <tr>
   <td><strong>Text</strong>
   </td>
   <td><strong>Description</strong>
   </td>
  </tr>
  <tr>
   <td>{Before using this template, read the accompanying [name and link to the template guide].}
<p>
{This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.}
   </td>
   <td>This text displays immediately after the title and must be within {curly brackets}.  
   </td>
  </tr>
  <tr>
   <td>Explore other templates from <a href="https://gitlab.com/tgdp/templates">The Good Docs Project</a>.
   </td>
   <td>This text displays at the bottom of the document.
   </td>
  </tr>
  <tr>
   <td>Use our <a href="https://thegooddocsproject.dev/">feedback form</a> to give feedback on this template. 
   </td>
   <td>This text displays at the bottom of the document.
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
</table>



### Template Guides


<table>
  <tr>
   <td><strong>Text</strong>
   </td>
   <td><strong>Description</strong>
   </td>
  </tr>
  <tr>
   <td>{Thank you for downloading the Style Guide template} from The Good Docs Project! Before working on the template, read this document to learn about the writing guidelines and best practices on how to use each section. Want to explore more templates? Check them out in our <a href="https://gitlab.com/tgdp/templates">templates</a> GitLab repository.}
<p>
{The template itself occasionally includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.}
   </td>
   <td>This text displays immediately after the title and must be within {curly brackets}.  
   </td>
  </tr>
</table>


## General writing tips

## Language and tone

* Use consistent language, spelling, and tone throughout your docs.
* Describe things as clearly and accurately as possible.
* Run your text through a grammar [linter](https://en.wikipedia.org/wiki/Lint_(software)) to check how readable it is.
  * Tools like Grammarly help you identify grammar issues
  * Tools like `Vale` help you identify style issues. ([This article](https://hackernoon.com/lint-lint-and-away-linters-for-the-english-language-70f4b22cc73c) includes a list of other linter tools.)
* Avoid colloquialisms and jargon because it makes it harder for a non-native English speaker to understand your words.
* Avoid including acronyms in your documentation without writing the spelled-out form on the first use. You can use the acronym for subsequent references.
* Avoid adding your own opinions, or the opinions of others. Doing this clouds a reader's ability to draw conclusions from the documentation.

## Writing procedural steps

Here are some recommendations you can use when creating procedural steps:

* For procedures with numerous steps, consider "chunking" content into sub-sections of 5-10 steps. It makes the information easier to read and remember, and gives the reader a sense of accomplishment after each chunk is completed. Chunking is recommended by major companies, such as in [Microsoft's writing style guide](https://docs.microsoft.com/en-us/style-guide/procedures-instructions/writing-step-by-step-instructions#complex-procedures), and from the Nielsen Norman Group's [research on chunking and usability](https://www.nngroup.com/articles/short-term-memory-and-web-usability/).
* Each step is a single sentence (you should be able to read it aloud, and it should make grammatical sense).
* When describing a step, include a lead-in sentence to remind the reader what they will be doing when following the sub-steps.
* Aim for no more than four sub-steps in any primary step.
* If you are indenting sub-steps beyond one indent level, break out your steps into a new main step block.
* Too many sub-steps could suggest that you need to break out some of these steps into a new step section.
* Screenshots and images are recommended, particularly if you can include call outs to the specific parts of the screen you are referring to.
* Identify steps that are optional by using typing _Optional_ followed by a colon. For example, 
    * Optional: Enter a description for your repository.
* Use conditional clause _if (condition) then (result)_  to identify steps that are applicable only if certain criteria apply. Always start the conditional steps with a condition so that users who do not meet the condition can skip the step. For example, 
    * If you are a Windows user, then install the VM VirtualBox software on your machine. 

For more information on writing procedures, see [Google developer documentation style guide.](https://developers.google.com/style/procedures)

## Page structure

* Create an outline of the headings you want to include in the document before you start writing.
  * Use the outline to gather your thoughts about the main topics you need to tell your readers.
  * It's a lot easier to move things around with headings than to move blocks of content.
* You may also find that you need to create two articles if the subject starts to branch.
* Add any links you mention in the body of your content into the "See also" section. The inline links may get lost in long articles, and scanning for links adds to your audience's cognitive load.

## Titles and filenames

* Make the title descriptive of the content contained within the article.
* Make the title unique within your application space.
* Make the title and filename the same: it makes it difficult to identify the file name when the title and filename differ.
* Use unique words in titles so you can search and replace text later on without getting fuzzy matches.

Here are some title examples and their suggested file name structures:

* Using a toaster
  * `using-a-toaster.md`
  * `using-a-toaster.adoc`
* Toast a slice of bread
  * `toast-slice-of-bread.md`
  * `toast-slice-of-bread.adoc`

## Definitions

If you are repeatedly using terms throughout a large article, you can define them once and then use them repeatedly in the body of the article.